HABR[?1h=[?25l[H[2J(B[mtop - 19:44:03 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7814.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7278.1 (B[m[39;49mfree,(B[m[39;49m[1m    327.6 (B[m[39;49mused,(B[m[39;49m[1m    208.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7261.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                      (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.00 init                         (B[m[39;49m[K
(B[m    4 root      20   0    2276      4      0 S   0.0   0.0   0:00.00 init                         (B[m[39;49m[K
(B[m    7 root      20   0    2292    100      0 S   0.0   0.0   0:00.00 init                         (B[m[39;49m[K
(B[m    8 root      20   0    2292    108      0 S   0.0   0.0   0:00.02 init                         (B[m[39;49m[K
(B[m    9 habolan+  20   0   13760   8940   3460 S   0.0   0.1   0:00.10 bash                         (B[m[39;49m[K
(B[m[1m  391 habolan+  20   0   10868   3660   3156 R   0.0   0.0   0:00.00 top                          (B[m[39;49m[K
[J[H(B[mtop - 19:44:06 up 9 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K







[J[?1l>[25;1H
[?12l[?25h[K
